# jokesby

./: .gitignore  README.md  build.gradle  index.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roguekingapps/jokesby/: JokesbyApplication.java  MainActivity.java
app/src/main/java/com/roguekingapps/jokesby/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/roguekingapps/jokesby/data/database/: DatabaseHelper.java  DatabaseHelperImpl.java  DatabaseOpenHelper.java  FavouritesOpenHelper.java  JokeContentProvider.java  JokeContract.java
app/src/main/java/com/roguekingapps/jokesby/data/model/: Joke.java  JokeContainer.java  RedditChild.java  RedditData.java  RedditRoot.java
app/src/main/java/com/roguekingapps/jokesby/data/network/: ApiHelper.java  ApiHelperImpl.java  ApiResponse.java  BaseApiHelper.java  Joke.java  JokeApi.java  JokeContainer.java  PushShiftApi.java  RedditApi.java
app/src/main/java/com/roguekingapps/jokesby/di/: ActivityContext.java  ApplicationContext.java  DatabaseName.java  DatabaseVersion.java  Favourites.java  FavouritesWithApiId.java  InvalidContextString.java  PerActivity.java  Rated.java
app/src/main/java/com/roguekingapps/jokesby/di/component/: ActivityComponent.java  ApplicationComponent.java  DatabaseComponent.java  DetailActivityComponent.java  JokeListFragmentComponent.java  ListFragmentComponent.java  MainActivityComponent.java
app/src/main/java/com/roguekingapps/jokesby/di/module/: ActivityModule.java  ApplicationModule.java  DatabaseModule.java  DetailActivityModule.java  JokeListFragmentModule.java  ListFragmentModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/com/roguekingapps/jokesby/ui/: MainActivity.java
app/src/main/java/com/roguekingapps/jokesby/ui/adapter/: ListAdapter.java  OnLoadMoreListener.java
app/src/main/java/com/roguekingapps/jokesby/ui/bottomnavigation/: BottomNavigationItemReselectedListener.java  BottomNavigationItemSelectedListener.java
app/src/main/res/color/: button_text.xml  radio_button_color_state.xml
app/src/main/res/drawable/: ic_laugh.xml  nav_item_color_state.xml
app/src/main/res/drawable-anydpi/: ic_happy.xml  ic_laugh.xml  ic_neutral.xml  ic_sad.xml  ic_surprised.xml  ic_tongue_out.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_disclaimer_dialog.xml  fragment_list_joke.xml  layout_app_bar.xml  layout_joke_list_item.xml  layout_list_item_joke.xml  layout_list_item_progress_bar.xml  layout_rating_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
