<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.roguekingapps.jokesby.ui.detail.DetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_app_bar"
            layout="@layout/layout_app_bar" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/detail_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_padding_bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/detail_text_view_title_padding"
                    android:paddingStart="@dimen/detail_text_view_title_padding"
                    android:paddingEnd="@dimen/detail_text_view_title_padding"
                    android:paddingBottom="@dimen/detail_text_view_title_padding_bottom"
                    android:background="@color/accent"
                    android:textAlignment="center"
                    android:textSize="@dimen/detail_text_view_title_text_size"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    tools:text="joke title" />

                <TextView
                    android:id="@+id/detail_text_view_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/detail_text_view_body_padding_top"
                    android:paddingStart="@dimen/detail_text_view_body_padding_horizontal"
                    android:paddingEnd="@dimen/detail_text_view_body_padding_horizontal"
                    android:paddingBottom="@dimen/detail_text_view_body_padding_bottom"
                    android:textSize="@dimen/detail_text_view_body_text_size"
                    tools:text="joke title" />

                <TextView
                    android:id="@+id/detail_text_view_submitted_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/detail_text_view_submitted_by_padding_top"
                    android:paddingStart="@dimen/detail_text_view_submitted_by_padding_horizontal"
                    android:paddingEnd="@dimen/detail_text_view_submitted_by_padding_horizontal"
                    android:textSize="@dimen/detail_text_view_submitted_by_text_size"
                    android:layout_gravity="end"
                    android:gravity="end"
                    tools:text="Submitted by /u/username"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/detail_fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_fab_share_margin"
            android:scaleType="center"
            android:src="@drawable/ic_share_black"
            android:tint="@color/white"
            app:elevation="@dimen/detail_fab_share_elevation"
            app:fabSize="normal"
            app:backgroundTint="@color/primary"
            app:layout_anchor="@id/detail_text_view_title"
            app:layout_anchorGravity="end|bottom"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
